_old/src/index.jade
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Word Game — by Eric Pitcock
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|News+Cycle:400')
    link(rel='stylesheet', href='assets/css/word-game.min.css')
    script(type='text/javascript').
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-427872-13']);
      _gaq.push(['_trackPageview']);
  body
    .error
      h1
      p
      button Try again
    .header
      .title Word Game
      .score
        | Score:
        span.score-value
    .definition-container
      .definition
        p
    .secret-word
    .keys
      .alpha(data-character-code='113', data-qwerty-order='1') q
      .alpha(data-character-code='119', data-qwerty-order='2') w
      .alpha(data-character-code='101', data-qwerty-order='3') e
      .alpha(data-character-code='114', data-qwerty-order='4') r
      .alpha(data-character-code='116', data-qwerty-order='5') t
      .alpha(data-character-code='121', data-qwerty-order='6') y
      .alpha(data-character-code='117', data-qwerty-order='7') u
      .alpha(data-character-code='105', data-qwerty-order='8') i
      .alpha(data-character-code='111', data-qwerty-order='9') o
      .alpha(data-character-code='112', data-qwerty-order='10') p
      br
      .alpha(data-character-code='97', data-qwerty-order='11') a
      .alpha(data-character-code='115', data-qwerty-order='12') s
      .alpha(data-character-code='100', data-qwerty-order='13') d
      .alpha(data-character-code='102', data-qwerty-order='14') f
      .alpha(data-character-code='103', data-qwerty-order='15') g
      .alpha(data-character-code='104', data-qwerty-order='16') h
      .alpha(data-character-code='106', data-qwerty-order='17') j
      .alpha(data-character-code='107', data-qwerty-order='18') k
      .alpha(data-character-code='108', data-qwerty-order='19') l
      br
      .freebie-button.special *
      .alpha(data-character-code='122', data-qwerty-order='20') z
      .alpha(data-character-code='120', data-qwerty-order='21') x
      .alpha(data-character-code='99', data-qwerty-order='22') c
      .alpha(data-character-code='118', data-qwerty-order='23') v
      .alpha(data-character-code='98', data-qwerty-order='24') b
      .alpha(data-character-code='110', data-qwerty-order='25') n
      .alpha(data-character-code='109', data-qwerty-order='26') m
      .skip-button.special ⇥
    .attempts
      p
        | Attempts left:
        span.attempts-left
    script(src='assets/js/word-game.min.js')
    script(type='text/javascript').
      (function() {
      var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

dist/index.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Word Game — by Eric Pitcock</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600|News+Cycle:400"><link rel="stylesheet" href="assets/css/word-game.min.css"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-427872-13']);
_gaq.push(['_trackPageview']);</script></head><body><div class="error"><h1></h1><p></p><button>Try again</button></div><div class="header"><div class="title">Word Game</div><div class="score">Score:<span class="score-value"></span></div></div><div class="definition-container"><div class="definition"><p></p></div></div><div class="secret-word"></div><div class="keys"><div data-character-code="113" data-qwerty-order="1" class="alpha">q</div><div data-character-code="119" data-qwerty-order="2" class="alpha">w</div><div data-character-code="101" data-qwerty-order="3" class="alpha">e</div><div data-character-code="114" data-qwerty-order="4" class="alpha">r</div><div data-character-code="116" data-qwerty-order="5" class="alpha">t</div><div data-character-code="121" data-qwerty-order="6" class="alpha">y</div><div data-character-code="117" data-qwerty-order="7" class="alpha">u</div><div data-character-code="105" data-qwerty-order="8" class="alpha">i</div><div data-character-code="111" data-qwerty-order="9" class="alpha">o</div><div data-character-code="112" data-qwerty-order="10" class="alpha">p</div><br><div data-character-code="97" data-qwerty-order="11" class="alpha">a</div><div data-character-code="115" data-qwerty-order="12" class="alpha">s</div><div data-character-code="100" data-qwerty-order="13" class="alpha">d</div><div data-character-code="102" data-qwerty-order="14" class="alpha">f</div><div data-character-code="103" data-qwerty-order="15" class="alpha">g</div><div data-character-code="104" data-qwerty-order="16" class="alpha">h</div><div data-character-code="106" data-qwerty-order="17" class="alpha">j</div><div data-character-code="107" data-qwerty-order="18" class="alpha">k</div><div data-character-code="108" data-qwerty-order="19" class="alpha">l</div><br><div class="freebie-button special">*</div><div data-character-code="122" data-qwerty-order="20" class="alpha">z</div><div data-character-code="120" data-qwerty-order="21" class="alpha">x</div><div data-character-code="99" data-qwerty-order="22" class="alpha">c</div><div data-character-code="118" data-qwerty-order="23" class="alpha">v</div><div data-character-code="98" data-qwerty-order="24" class="alpha">b</div><div data-character-code="110" data-qwerty-order="25" class="alpha">n</div><div data-character-code="109" data-qwerty-order="26" class="alpha">m</div><div class="skip-button special">⇥</div></div><div class="attempts"><p>Attempts left:<span class="attempts-left"></span></p></div><script src="assets/js/word-game.min.js"></script><script type="text/javascript">(function() {
var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
